{
  "name": "@neko03/with-interaction",
  "version": "0.1.8",
  "description": "Discord interactions helpers compatible with itty-router and Cloudflare Workers.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiyoi/with-interaction.git"
  },
  "keywords": [
    "discord",
    "interactions",
    "workers"
  ],
  "author": "chiyoi",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/chiyoi/with-interaction/issues"
  },
  "homepage": "https://github.com/chiyoi/with-interaction#readme",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "typescript": "^5.3.3",
    "itty-router": "^4.0.23",
    "discord-interactions": "^3.4.0",
    "discord-api-types": "^0.37.66"
  },
  "devDependencies": {}
}
